   1947 
    609 the
    488 and
    480 of
    451 I
    444 to
    390 my
    254 in
    253 a
    236 And
    212 is
    202 OF
    201 his
    199 with
    195 that
    169 not
    160 thy
    142 thou
    141 be
    137 The
    133 this
    133 for
    122 DUKE
    120 you
    118 HENRY
    117 To
    116 our
    116 me
    112 your
    112 RICHARD
    112 KING
    110 it
    103 he
    103 have
    103 II
     93 BOLINGBROKE
     92 as
     89 YORK
     87 all
     83 That
     82 will
     82 we
     80 shall
     80 from
     80 but
     77 do
     77 My
     76 on
     75 by
     72 are
     71 no
     70 so
     69 But
     68 him
     62 their
     61 For
     60 what
     57 thee
     55 hath
     55 at
     52 king
     50 they
     50 Enter
     48 make
     48 As
     47 must
     46 let
     45 With
     45 AUMERLE
     43 NORTHUMBERLAND
     41 Which
     41 What
     39 upon
     39 may
     39 am
     39 A
     38 would
     38 like
     38 good
     38 In
     37 some
     37 lord,
     37 if
     36 LORD
     35 or
     35 here
     35 DUCHESS
     34 was
     33 had
     33 JOHN
     32 yet
     32 see
     32 Lord
     31 too
     31 noble
     31 God
     31 GAUNT
     30 one
     30 more
     30 mine
     30 QUEEN
     30 Of
     30 Is
     29 us
     29 doth
     28 them
     28 fair
     28 did
     28 His
     27 these
     27 than
     27 come
     27 This
     27 I'll
     27 Exeunt
     26 time
     26 an
     26 Duke
     25 which
     25 were
     25 should
     25 me,
     25 He
     24 when
     24 now
     24 Or
     23 say
     23 royal
     23 how
     23 art
     23 So
     23 O,
     23 If
     22 tongue
     22 there
     22 then
     22 men
     22 king,
     22 Richard
     21 way
     21 take
     21 own
     21 out
     21 nothing
     21 never
     21 her
     21 heart
     21 blood
     21 We
     21 How
     20 who
     20 it,
     20 hand
     20 Where
     20 Shall
     20 It
     19 set
     19 old
     19 much
     19 love
     19 know
     19 You
     19 Then
     19 SCENE
     19 Against
     18 well
     18 speak
     18 not,
     18 little
     18 give
     18 can
     18 against
     18 King
     18 Bolingbroke
     17 up
     17 true
     17 thus
     17 such
     17 soul
     17 sorrow
     17 off
     17 far
     16 other
     16 name
     16 man
     16 made
     16 honour
     16 him.
     16 heaven
     16 great
     16 cannot
     16 both
     16 O
     16 God,
     16 From
     16 By
     15 thousand
     15 most
     15 many
     15 him,
     15 hast
     15 full
     15 death
     15 comes
     15 Thy
     15 Thou
     15 THOMAS
     15 PERCY
     15 Now
     15 MOWBRAY
     15 BUSHY
     15 'tis
     14 where
     14 thou,
     14 those
     14 so,
     14 pardon
     14 myself
     14 look
     14 leave
     14 happy
     14 grief
     14 grace
     14 eyes
     14 earth,
     14 been
     14 banish'd
     14 any
     14 Your
     14 Than
     14 Servant
     14 Our
     13 words
     13 word
     13 thee,
     13 proud
     13 nor
     13 long
     13 last
     13 high
     13 heavy
     13 go
     13 gentle
     13 ere
     13 cousin,
     13 being
     13 When
     13 Hereford,
     13 Have
     13 Hath
     13 And,
     12 you,
     12 traitor
     12 though
     12 sweet
     12 still
     12 state
     12 stand
     12 life,
     12 life
     12 land
     12 king;
     12 keep
     12 foul
     12 forth
     12 earth
     12 dost
     12 death,
     12 dear
     12 away
     12 Yet
     12 ROSS
     12 Norfolk,
     12 God's
     12 GREEN
     12 Bolingbroke,
     12 Be
     12 'Tis
     11 years
     11 very
     11 uncle,
     11 through
     11 me;
     11 me.
     11 live
     11 lies
     11 liege,
     11 into
     11 gracious
     11 face
     11 down
     11 call
     11 blood,
     11 base
     11 Why,
     11 On
     11 Nor
     11 Marshal
     11 BISHOP
     10 throw
     10 say,
     10 prove
     10 makes
     10 hither
     10 hands
     10 ever
     10 duty
     10 defend
     10 day
     10 cousin
     10 cause
     10 before
     10 back
     10 WILLOUGHBY
     10 Till
     10 Since
     10 Not
     10 More
     10 Here
     10 Exit
     10 Come,
     10 BAGOT
      9 young
      9 world,
      9 unto
      9 two
      9 till
      9 thought
      9 tell
      9 son,
      9 show
      9 send
      9 rest
      9 power
      9 peace
      9 meet
      9 lie
      9 lay
      9 king.
      9 hope
      9 hear
      9 head
      9 first
      9 false
      9 every
      9 arms
      9 York
      9 Why
      9 Who
      9 Thomas
      9 They
      9 Richard's
      9 Harry
      9 Give
      9 Gaunt
      9 Aumerle,
      8 weeping
      8 us,
      8 under
      8 uncle
      8 thee.
      8 tears
      8 souls
      8 sit
      8 save
      8 sad
      8 sacred
      8 presence
      8 pluck
      8 please
      8 new
      8 ne'er
      8 men,
      8 love,
      8 lords,
      8 lord
      8 lives
      8 king:
      8 king's
      8 have,
      8 gone
      8 fortune
      8 fear
      8 even
      8 death.
      8 breath
      8 break
      8 bid
      8 be,
      8 answer
      8 Will
      8 Whose
      8 Whilst
      8 Well,
      8 Upon
      8 Though
      8 There
      8 Take
      8 Should
      8 STEPHEN
      8 SIR
      8 No
      8 Even
      8 EXTON
      8 Before
      8 Are
      7 world
      7 woe,
      7 why
      7 whom
      7 wert
      7 welcome
      7 wash
      7 up,
      7 truth
      7 think
      7 thine
      7 then,
      7 thank
      7 sworn
      7 son
      7 since
      7 shame
      7 sent
      7 remember
      7 rage
      7 poor
      7 pity
      7 once
      7 none
      7 near
      7 majesty
      7 looks
      7 living
      7 kiss
      7 kind
      7 is,
      7 hours
      7 himself,
      7 himself
      7 he,
      7 grief,
      7 father's
      7 fall
      7 ear
      7 down.
      7 down,
      7 days
      7 day.
      7 crown,
      7 crown
      7 comfort
      7 come,
      7 care
      7 bear
      7 again
      7 York,
      7 These
      7 Speak
      7 Some
      7 Sir
      7 SCROOP
      7 Now,
      7 Northumberland,
      7 No,
      7 Nay,
      7 II,
      7 Hereford's
      7 Hereford
      7 Good
      7 Go,
      7 Go
      7 Gloucester's
      7 FITZWATER
      7 English
      7 England,
      7 Edward's
      7 Earl
      7 Did
      7 CARLISLE
      7 At
      7 All
      6 without
      6 within
      6 whose
      6 weary
      6 war,
      6 twenty
      6 turn
      6 time,
      6 subject
      6 sovereign
      6 sour
      6 sound
      6 small
      6 shalt
      6 service
      6 sentence
      6 seize
      6 say.
      6 said
      6 right
      6 prince,
      6 play
      6 part
      6 office
      6 next
      6 news
      6 name,
      6 mind
      6 might
      6 majesty,
      6 land.
      6 land,
      6 know,
      6 king?
      6 joy
      6 it.
      6 ill
      6 home
      6 here?
      6 hearts
      6 heart.
      6 hate
      6 guilty
      6 ground
      6 glory
      6 further
      6 friends
      6 fire
      6 find
      6 father,
      6 eye
      6 enter
      6 else
      6 dust
      6 die
      6 deep
      6 castle
      6 brother
      6 bosom
      6 body
      6 better
      6 become
      6 arms,
      6 arm
      6 all,
      6 again,
      6 Yea,
      6 YORK,
      6 Would
      6 Were
      6 SALISBURY
      6 Mowbray,
      6 Mowbray's
      6 May
      6 Madam,
      6 Lords
      6 Let
      6 Lancaster
      6 Lady
      6 I.
      6 Henry
      6 EARL
      6 Can
      6 Bushy,
      6 Bolingbroke.
      6 BOLINGBROKE,
      6 An
      6 Ah,
      5 you;
      5 wrongs
      5 worst
      5 woe
      5 wilt
      5 treasons
      5 touch
      5 three
      5 thoughts
      5 this,
      5 tear
      5 tale
      5 sun
      5 strong
      5 stands
      5 sovereign's
      5 sorrow's
      5 so?
      5 so;
      5 shame,
      5 serve
      5 see,
      5 rude
      5 read
      5 precious
      5 prayers
      5 pray
      5 pale
      5 palace.
      5 pain
      5 off,
      5 oath
      5 now?
      5 native
      5 mortal
      5 more,
      5 men's
      5 means
      5 man,
      5 majesty.
      5 loving
      5 lord.
      5 look'd
      5 let's
      5 less
      5 left
      5 late
      5 king!
      5 kill
      5 justice
      5 itself
      5 hot
      5 hollow
      5 highness'
      5 here.
      5 here,
      5 hence
      5 heads
      5 head,
      5 hand,
      5 grave,
      5 gage
      5 free
      5 fear,
      5 father
      5 face.
      5 eye,
      5 duke
      5 day,
      5 dare
      5 country's
      5 counsel
      5 could
      5 cares
      5 canst
      5 buried
      5 broke
      5 breathe
      5 bloody
      5 bids
      5 beseech
      5 banish
      5 another
      5 and,
      5 again.
      5 What,
      5 Welcome,
      5 Uncle,
      5 Thus
      5 Then,
      5 Tell
      5 One
      5 Norfolk
      5 Mowbray
      5 Mine
      5 Lords,
      5 Like
      5 Let's
      5 John
      5 I,
      5 Had
      5 Groom
      5 Gaunt,
      5 Gardener
      5 Farewell,
      5 Cousin,
      5 Christian
      5 Call
      5 Both
      5 Abbot
      5 AUMERLE,
      5 ACT
      5 'pardon'
      4 youth
      4 you.
      4 yon
      4 yet,
      4 wounds
      4 wound
      4 worse
      4 woman,
      4 woe.
      4 wish
      4 wise
      4 win
      4 will,
      4 whilst
      4 while
      4 well,
      4 weak
      4 war
      4 want
      4 true.
      4 triumph
      4 treason
      4 traitor,
      4 traitor's
      4 towards
      4 told
      4 title
      4 throne,
      4 things
      4 thing
      4 therein
      4 there;
      4 there.
      4 there,
      4 thee:
      4 thee!
      4 tears,
      4 taste
      4 talk
      4 subject,
      4 steel
      4 stay.
      4 stay
      4 speak,
      4 sovereign,
      4 soul,
      4 soon
      4 son.
      4 side
      4 short,
      4 shadow
      4 seven
      4 seem
      4 seat
      4 says
      4 sake,
      4 royalties
      4 rough
      4 right.
      4 rid
      4 rebels
      4 rather
      4 quickly
      4 put
      4 princely
      4 presently
      4 present
      4 plot
      4 person
      4 passage
      4 paper
      4 over
      4 open
      4 only
      4 once,
      4 nurse,
      4 night
      4 need
      4 myself,
      4 music
      4 mouth
      4 more.
      4 mine,
      4 measure
      4 mean
      4 me!
      4 matter,
      4 mark
      4 madam,
      4 loyal
      4 lost
      4 lose
      4 lift
      4 learn
      4 last,
      4 large
      4 knows
      4 kingdom
      4 joints
      4 household
      4 hour
      4 hope,
      4 hold
      4 him?
      4 him;
      4 him:
      4 help
      4 heaven,
      4 heart,
      4 heard
      4 haste
      4 hard
      4 good,
      4 golden
      4 go.
      4 given
      4 gave
      4 gage,
      4 freely
      4 found
      4 forgot
      4 flesh
      4 flatter
      4 fight
      4 fearful
      4 face,
      4 end
      4 each
      4 dying
      4 do.
      4 dead?
      4 dead.
      4 dead
      4 dangerous
      4 court
      4 commons
      4 common
      4 coming
      4 comest
      4 come;
      4 castle.
      4 came
      4 brother,
      4 bring
      4 bound
      4 bold
      4 blood:
      4 best
      4 bend
      4 away.
      4 away,
      4 anointed
      4 although
      4 age,
      4 age
      4 after
      4 Within
      4 Wiltshire
      4 Which,
      4 Westminster,
      4 We'll
      4 Was
      4 Unless
      4 Think
      4 Sweet
      4 So,
      4 Say,
      4 Save
      4 PERCY,
      4 NORTHUMBERLAND,
      4 Make
      4 London
      4 Lancaster,
      4 Ladies
      4 Keeper
      4 IV.
      4 III.
      4 II.
      4 Herald
      4 GREEN,
      4 Flourish.
      4 England's
      4 Come
      4 CARLISLE,
      4 Because
      4 BUSHY,
      4 Aumerle.
      4 Aumerle
      3 yields
      3 yielded
      3 years,
      3 writing.
      3 wouldst
      3 worth
      3 world's
      3 words.
      3 woeful
      3 willing
      3 wholesome
      3 weep
      3 we'll
      3 way,
      3 water
      3 waste
      3 wanton
      3 walls,
      3 visit
      3 venom
      3 valour
      3 vain
      3 use
      3 upright
      3 up.
      3 unseen
      3 unruly
      3 twice
      3 trumpets
      3 true:
      3 trial.
      3 trial,
      3 treacherous
      3 traitors
      3 too;
      3 times
      3 tidings
      3 thyself;
      3 thus,
      3 thrown
      3 thoughts,
      3 this:
      3 thinking
      3 them,
      3 tender
      3 ten
      3 tempest
      3 tedious
      3 task
      3 ta'en
      3 sword
      3 swear
      3 sullen
      3 sue
      3 strike
      3 straight
      3 steps
      3 stain
      3 spring
      3 spit
      3 spent
      3 spend
      3 speed
      3 sons,
      3 son:
      3 sometimes
      3 sleeping
      3 slander
      3 slain
      3 six
      3 sins
      3 sin.
      3 silver
      3 sighs
      3 sick,
      3 sick
      3 show.
      3 short
      3 sets
      3 seen.
      3 seem'd
      3 seek
      3 scope
      3 sceptre
      3 rise
      3 rights
      3 return
      3 rest,
      3 resign
      3 received
      3 realm
      3 quite
      3 quiet
      3 purpose
      3 profane
      3 pride.
      3 pride
      3 power?
      3 post
      3 point
      3 pernicious
      3 peace,
      3 pay
      3 patient
      3 patience,
      3 parting
      3 part;
      3 others
      3 other's
      3 order
      3 offer
      3 o'er
      3 o'
      3 number
      3 now,
      3 nought
      3 not:
      3 nobles
      3 no,
      3 news?
      3 name!
      3 mother,
      3 mother
      3 money
      3 model
      3 mock
      3 mind;
      3 mighty
      3 matter
      3 marshal,
      3 march
      3 manage
      3 man?
      3 maintain
      3 loss
      3 lord;
      3 lord:
      3 lord's
      3 longest
      3 lives,
      3 live?
      3 live.
      3 live,
      3 lists,
      3 lion
      3 light,
      3 light
      3 life;
      3 life.
      3 lies:
      3 liege.
      3 letters
      3 lesser
      3 leaves
      3 learn'd
      3 laid
      3 knightly
      3 knighthood
      3 knees
      3 knee,
      3 knee
      3 kings,
      3 kingly
      3 kindred
      3 kept
      3 joy,
      3 it;
      3 it:
      3 ill.
      3 husband,
      3 hundred
      3 horse!
      3 honourable
      3 honour's
      3 holy
      3 highness
      3 here;
      3 hell.
      3 held
      3 heavier
      3 heaven;
      3 heaven!
      3 hearing
      3 hear,
      3 heads.
      3 head.
      3 have.
      3 hate,
      3 hands.
      3 hands,
      3 hand;
      3 hand:
      3 guilt
      3 grow
      3 ground,
      3 grievous
      3 grief;
      3 go,
      3 glorious
      3 glass
      3 get
      3 gentleman
      3 garden,
      3 frozen
      3 fright
      3 friends;
      3 friends,
      3 friend,
      3 four
      3 forward
      3 fond
      3 foe,
      3 fled
      3 first,
      3 fight:
      3 fight,
      3 few
      3 feet
      3 feeling
      3 feel
      3 fawn
      3 fast
      3 farewell;
      3 farewell:
      3 farewell
      3 face;
      3 enough
      3 enemy
      3 ends
      3 else,
      3 eager
      3 duke.
      3 dread
      3 done.
      3 done,
      3 done
      3 disorder'd
      3 dishonour
      3 die.
      3 deserve
      3 deposed?
      3 deposed
      3 deed
      3 death's
      3 deadly
      3 dead,
      3 darest.
      3 dares
      3 danger
      3 damn'd
      3 cut
      3 current
      3 crown.
      3 coward,
      3 correction
      3 conscience
      3 cold
      3 clouds
      3 children,
      3 change
      3 cause.
      3 brought
      3 bright
      3 brief
      3 breath.
      3 breath,
      3 breast.
      3 bread
      3 branches
      3 boy,
      3 bosom,
      3 borne
      3 born
      3 boots
      3 book
      3 boldly
      3 boast
      3 black
      3 betwixt
      3 begin.
      3 beg
      3 been,
      3 bed,
      3 beat
      3 bearing
      3 be;
      3 be.
      3 barren
      3 banishment.
      3 banishment
      3 bad
      3 away;
      3 aunt,
      3 aught
      3 aside
      3 arms.
      3 arm,
      3 appeal
      3 ancient
      3 all.
      3 air,
      3 affairs
      3 advantage
      3 above
      3 about
      3 [Within]
      3 Willoughby,
      3 Wales.
      3 Tower.
      3 Too
      3 Through
      3 Therefore
      3 Stay
      3 Show
      3 Salisbury,
      3 SURREY
      3 Richard;
      3 Richard,
      3 Richard!
      3 Re-enter
      3 QUEEN,
      3 Percy,
      3 Pardon
      3 Once
      3 Old
      3 Northumberland
      3 Made
      3 London.
      3 London,
      3 Lest
      3 Irish
      3 Her
      3 Harry,
      3 Guard
      3 Green,
      3 Fitzwater,
      3 First,
      3 Exton,
      3 England;
      3 England
      3 Ely
      3 Doth
      3 Derby,
      3 Cousin
      3 Captain
      3 Bristol
      3 Bolingbroke?
      3 Bolingbroke:
      3 Bolingbroke's
      3 Bid
      3 Berkeley,
      3 BERKELEY
      3 Ay,
      3 Attendants
      3 Alas,
      3 Alack,
      3 After
      3 'twere
      2 |
      2 youthful
      2 yours,
      2 yonder
      2 wrought
      2 wrong.
      2 wrong,
      2 wrinkle
      2 wretchedness
      2 wot.
      2 wot
      2 worthy
      2 worse,
      2 worldly
      2 word:
      2 word!
      2 wont
      2 womb,
      2 womb
      2 woman!
      2 woes,
      2 woe's
      2 witness
      2 wither'd
      2 winters
      2 windows
      2 wind
      2 will.
      2 wife
      2 why,
      2 whole
      2 who,
      2 while:
      2 whereof,
      2 whereof
      2 wherefore
      2 where.
      2 what,
      2 what's
      2 went
      2 well;
      2 well:
      2 weight:
      2 weeping,
      2 weeds,
      2 ways
      2 water:
      2 watch,
      2 wasted
      2 was,
      2 wars.
      2 warrant
      2 war:
      2 wandering
      2 wander
      2 walls
      2 wall,
      2 wail
      2 virtue
      2 villain.
      2 villain,
      2 view
      2 vex
      2 vengeance
      2 vantage
      2 vain,
      2 us:
      2 urged
      2 upon,
      2 up;
      2 unwieldy
      2 until
      2 unking'd
      2 uncle?
      2 unborn
      2 twofold
      2 twelve
      2 try
      2 trusty
      2 truly
      2 triumphant
      2 trial
      2 trespass
      2 trembling
      2 treason:
      2 tread
      2 treachery
      2 trample
      2 torn
      2 tops
      2 tongues
      2 tongue.
      2 tongue,
      2 tongue's
      2 together,
      2 to?
      2 to-morrow
      2 title,
      2 tired
      2 times,
      2 time.
      2 thus:
      2 thrust
      2 throne.
      2 thrice
      2 thoughts:
      2 thou?
      2 thither
      2 this?
      2 this.
      2 think,
      2 therefore,
      2 there's
      2 that's
      2 thanks,
      2 terror
      2 terms
      2 tending
      2 teeth
      2 teeming
      2 tears.
      2 teach
      2 taught
      2 taking
      2 swift
      2 swells
      2 support
      2 sun,
      2 summer's
      2 summer
      2 suffering
      2 suck
      2 substance
      2 subjects,
      2 subjects'
      2 subjects
      2 strongly
      2 strive
      2 strikes
      2 stride
      2 strict
      2 strength
      2 stranger
      2 storms
      2 stop
      2 stir
      2 sting
      2 step
      2 state;
      2 state,
      2 stain'd
      2 staff,
      2 spurs
      2 spur
      2 sport
      2 spent.
      2 spent,
      2 spear,
      2 speaks
      2 speaking
      2 speak;
      2 speak:
      2 sparks
      2 spake,
      2 spake
      2 sour.
      2 sounded
      2 sought
      2 sorrow,
      2 sons
      2 son?
      2 son's
      2 somewhat
      2 sometime
      2 something
      2 solemn
      2 soldiers,
      2 soil'd
      2 so:
      2 so.
      2 so!
      2 smiles
      2 slow
      2 slavish
      2 slaves,
      2 slave,
      2 slanderous
      2 sits
      2 sit,
      2 sir,
      2 sing.
      2 sing,
      2 signs
      2 sight
      2 side.
      2 sickness
      2 shows
      2 showers
      2 shouldst
      2 should.
      2 shortly
      2 shook
      2 shock
      2 she
      2 shadows
      2 shades
      2 several
      2 serves
      2 sepulchre
      2 senseless
      2 seen
      2 see:
      2 securely
      2 seal
      2 sea,
      2 sea
      2 sceptre's
      2 say'st
      2 satisfied;
      2 said,
      2 safe
      2 sacrament
      2 run
      2 royalty,
      2 root
      2 roof
      2 rode
      2 rob
      2 ripe
      2 rider
      2 rich,
      2 ribs
      2 reversion
      2 reverence
      2 revenues
      2 revengeful
      2 revenge
      2 retired
      2 restored
      2 reputation
      2 repeal'd
      2 repair
      2 remembrance
      2 remain
      2 regreet
      2 regent
      2 regal
      2 refuge
      2 recreant,
      2 recreant
      2 rebellion
      2 reason
      2 realm;
      2 ready
      2 reach
      2 rain
      2 raged
      2 queen:
      2 queen.
      2 queen,
      2 queen
      2 prove,
      2 protest,
      2 proof
      2 profit
      2 prodigal
      2 proceed
      2 privilege
      2 private
      2 prisoners
      2 prisoner
      2 prison
      2 prevent
      2 press'd
      2 prepare
      2 power.
      2 power,
      2 possession
      2 possess;
      2 pomp,
      2 poison
      2 point,
      2 pluck'd
      2 plot,
      2 pleased,
      2 plate,
      2 plant
      2 plague
      2 place,
      2 pines
      2 pilgrimage;
      2 person.
      2 perforce
      2 perceives
      2 people
      2 peers,
      2 peaceful
      2 pawn;
      2 patience
      2 past
      2 parted
      2 pardon,
      2 pale?
      2 pale-faced
      2 pair
      2 painted
      2 pains,
      2 own?
      2 own.
      2 outward
      2 out.
      2 out,
      2 ourself
      2 others,
      2 oppression
      2 one:
      2 one,
      2 on,
      2 officers
      2 offer,
      2 numbering
      2 now;
      2 now:
      2 now!
      2 nothing.
      2 not;
      2 not.
      2 northern
      2 no!
      2 nights
      2 night.
      2 night,
      2 neck
      2 nearness
      2 near,
      2 nay,
      2 names?
      2 name?
      2 naked
      2 myself;
      2 mutiny
      2 muster
      2 mouth,
      2 mourn
      2 mounting
      2 mount,
      2 mount
      2 mother's
      2 misfortune
      2 methinks
      2 merit,
      2 mercy
      2 men?
      2 men.
      2 means,
      2 me?
      2 me:
      2 mayst
      2 matter?
      2 marriage,
      2 manners
      2 manner
      2 man;
      2 man.
      2 man's
      2 man!
      2 majesty:
      2 majesty!
      2 madam.
      2 lower
      2 love.
      2 lords
      2 lord?
      2 lord,--
      2 livest
      2 limits
      2 light.
      2 liest;
      2 liest.
      2 lies,
      2 liege;
      2 liege!
      2 liege
      2 lie.
      2 liberal
      2 length
      2 lend
      2 leisure
      2 legs
      2 leave.
      2 law
      2 lately
      2 late,
      2 last;
      2 lap
      2 lands,
      2 lands
      2 land;
      2 land:
      2 ladies,
      2 known
      2 know;
      2 know.
      2 know'st
      2 knight
      2 kinsman
      2 kings.
      2 kingdom's
      2 kin
      2 keeper
      2 just
      2 judged
      2 judge
      2 joy;
      2 jewels
      2 jewel
      2 itself:
      2 itself.
      2 itself,
      2 it?
      2 is.
      2 inward
      2 interchangeably
      2 intelligence
      2 inforced
      2 infant
      2 indeed,
      2 in.
      2 humble
      2 house,
      2 horse;
      2 horse.
      2 horse,
      2 horse
      2 hope:
      2 honour,
      2 home:
      2 home,
      2 holds
      2 hither,
      2 his;
      2 his,
      2 himself!
      2 highway,
      2 highness,
      2 hide
      2 helping
      2 hell
      2 heir,
      2 heinous,
      2 heinous
      2 heaven.
      2 heart?
      2 heart-blood
      2 health
      2 headlong
      2 head;
      2 he?
      2 he;
      2 have?
      2 have;
      2 hate:
      2 haste,
      2 hast,
      2 harsh
      2 harmony:
      2 hardly
      2 hard-hearted
      2 hangs
      2 hands;
      2 hand.
      2 ha!
      2 guest
      2 grown
      2 growing
      2 grow:
      2 ground?
      2 ground.
      2 gross
      2 gripe
      2 grieved
      2 griefs,
      2 greeting
      2 green
      2 greatly
      2 greater
      2 graves
      2 grave;
      2 grave.
      2 grass
      2 granted
      2 grant
      2 grace!
      2 good.
      2 good!
      2 goes
      2 go:
      2 glittering
      2 glass,
      2 giving
      2 gently
      2 gentlemen,
      2 gentleman.
      2 gay
      2 gaunt:
      2 gaunt
      2 gage.
      2 friends.
      2 friend
      2 fresh
      2 frantic
      2 fought
      2 fortune's
      2 form
      2 forget
      2 forerun
      2 foreign
      2 forbid!
      2 forbid
      2 foot.
      2 foot,
      2 foolish
      2 food
      2 fondly
      2 followers
      2 foes,
      2 fly.
      2 fly
      2 flowers
      2 flourish
      2 fled,
      2 flattering
      2 flatterers
      2 fires
      2 fight.
      2 fight!
      2 fiery
      2 fierce
      2 fetch
      2 female
      2 fell
      2 fearing
      2 fear:
      2 fear.
      2 favours
      2 fault:
      2 fault
      2 fast;
      2 farewell.
      2 fares
      2 famous
      2 falls,
      2 fall,
      2 faithful
      2 faith
      2 faintly
      2 eye.
      2 except
      2 envious
      2 enters
      2 ensue
      2 enrich'd
      2 endless
      2 end.
      2 empty
      2 elder
      2 eight
      2 east,
      2 earthly
      2 ear.
      2 e'er
      2 dull
      2 due
      2 drop
      2 drawn
      2 doubt
      2 double
      2 door,
      2 done:
      2 dog
      2 do?
      2 divorce
      2 dissolve
      2 dissolute
      2 dispersed
      2 dispatch'd
      2 dish
      2 disgrace,
      2 direct
      2 dire
      2 differences
      2 dies,
      2 die?
      2 didst
      2 devise.
      2 detested
      2 destroying
      2 destroy'd
      2 despised
      2 design
      2 deserved
      2 deputy
      2 deposing
      2 deposed;
      2 depose
      2 deny
      2 denied
      2 deliver'd.
      2 deliver'd
      2 degree,
      2 degenerate
      2 defend;
      2 deeper
      2 debase
      2 deal
      2 day:
      2 dark
      2 dancing
      2 daily
      2 cursed
      2 cure
      2 cry
      2 crowns
      2 cried
      2 creature
      2 craft
      2 coward
      2 cousin;
      2 cousin's
      2 cousin!
      2 court?
      2 court,
      2 course,
      2 countrymen
      2 count
      2 corn,
      2 converts
      2 contented:
      2 content
      2 consorted
      2 consent
      2 confines
      2 confident
      2 condition
      2 conceit,
      2 complexion
      2 compass
      2 compare
      2 companion
      2 commend
      2 command
      2 come.
      2 coffin
      2 coat,
      2 civil
      2 children
      2 child,
      2 cheeks
      2 cheek,
      2 charge
      2 change;
      2 champion
      2 ceremonious
      2 causes
      2 castle:
      2 castle,
      2 cast
      2 care?
      2 care,
      2 cannot,
      2 calm
      2 butcher
      2 burthen
      2 burn
      2 brother's
      2 broken
      2 brittle
      2 breed
      2 breathe,
      2 breath;
      2 braving
      2 both,
      2 boots,
      2 bones.
      2 bond
      2 boisterous
      2 blushing
      2 blows
      2 blot
      2 blood's
      2 blessed
      2 bleeding
      2 bitter
      2 birth,
      2 bent
      2 bending
      2 believe
      2 behold,
      2 begg'd
      2 befal
      2 because
      2 beasts,
      2 battle
      2 basely
      2 bare
      2 bankrupt
      2 banishment;
      2 banishment,
      2 banish'd,
      2 balm
      2 awry
      2 attended
      2 attend
      2 assign
      2 aspect
      2 ask
      2 art,
      2 arms:
      2 armour
      2 armed
      2 arm'd
      2 are:
      2 arbitrate
      2 appellant
      2 appeach
      2 apparent
      2 apparel
      2 answer.
      2 amen.
      2 always
      2 altogether
      2 already,
      2 along
      2 alone.
      2 allow.
      2 allegiance
      2 alack,
      2 alack
      2 ages
      2 aged
      2 again;
      2 again:
      2 afore
      2 adieu;
      2 accuse
      2 according
      2 abundant
      2 absence
      2 York.
      2 YORK's
      2 Withdraw
      2 Wilt
      2 Whom
      2 Who,
      2 While
      2 Whereto
      2 Wherein
      2 Well
      2 Villain,
      2 Unto
      2 Two
      2 Twice
      2 To-day,
      2 Throw
      2 Three
      2 Thoughts
      2 Thou,
      2 Thomas,
      2 Things
      2 Thine
      2 Therefore,
      2 Their
      2 That,
      2 Taste
      2 Such
      2 Stands
      2 Stand
      2 Six
      2 Sent
      2 Second
      2 Scroop,
      2 Say
      2 Saint
      2 Ross
      2 Return
      2 Ravenspurgh.
      2 ROSS,
      2 Pray
      2 Poor
      2 Pluck'd
      2 Plashy
      2 Persuades
      2 Peace
      2 Part
      2 Oxford.
      2 Oxford,
      2 Oxford
      2 Or,
      2 Open
      2 No;
      2 Never
      2 Must
      2 Music
      2 Mowbray?
      2 Most
      2 Mistake
      2 Methinks
      2 Men
      2 Me
      2 Marshal,
      2 March
      2 Many
      2 Makes
      2 Love
      2 Look,
      2 Look
      2 Lo,
      2 Lancaster.
      2 Kneels
      2 Keeps
      2 Join
      2 Ireland.
      2 Ireland,
      2 Ireland
      2 Ill
      2 I;
      2 House.
      2 Hold
      2 Him
      2 High
      2 Hereford?
      2 Hast
      2 HTML
      2 Great
      2 God!
      2 Gloucester,
      2 Gives
      2 Gentlemen,
      2 Gardener,
      2 GAUNT,
      2 French,
      2 French
      2 France:
      2 France
      2 Flint
      2 Fetch
      2 Fear
      2 Farewell:
      2 Fall
      2 Except
      2 Ere
      2 Entire
      2 Enter,
      2 Engage
      2 Each
      2 Draws
      2 Down,
      2 Doubly
      2 Death
      2 Dear
      2 Darest
      2 Coventry,
      2 Comfort,
      2 Comes
      2 Bring
      2 Bolingbroke!'
      2 Besides,
      2 Besides
      2 Being
      2 Base
      2 Bagot,
      2 Bagot
      2 BAGOT,
      2 Away,
      2 Aumerle;
      2 Am
      2 Add
      2 'twixt
      2 'twas
      2 'stand
      2 'mongst
      2 'gainst
      2 'I
      2 'Have
      2 'God
      2 'Gainst
      1 zeal:
      1 zeal
      1 youth?
      1 youth;
      1 yourselves.
      1 yourselves--
      1 yourselves,
      1 yourself.
      1 yourself,
      1 yours.
      1 young:
      1 young,
      1 you:
      1 yond
      1 yoke,
      1 yielding
      1 yield?
      1 yield
      1 yew
      1 yet?
      1 yet!
      1 yesterday,
      1 years:
      1 yearn'd
      1 year
      1 wrongs.
      1 wrongs,
      1 wrongfully,
      1 wrongfully
      1 wrong?
      1 wrong'd,
      1 wrong
      1 writing
      1 write,
      1 writ,
      1 wrinkles
      1 wretched
      1 wretch.
      1 wreck.
      1 wreck
      1 wrathful
      1 wounds?
      1 wounded
      1 wouldst,
      1 would,
      1 worthily,
      1 worthily
      1 worse:
      1 worn
      1 worms,
      1 world:
      1 world.
      1 works
      1 work,
      1 words,
      1 word.
      1 word,
      1 wooing
      1 woods,
      1 wood,
      1 wonders;
      1 won;
      1 won:
      1 won
      1 women's
      1 woman.
      1 woman's
      1 woes
      1 woefullest
      1 woe!
      1 wives:
      1 wits,
      1 withstood:
      1 without,
      1 within;
      1 within.
      1 wither:
      1 withal.
      1 withal
      1 wit's
      1 wistly
      1 wish,
      1 winters?
      1 winter's
      1 winter
      1 wink?
      1 wing,
      1 windows'
      1 wind,
      1 wills:
      1 will't
      1 will!
      1 wildly?
      1 wilderness,
      1 wild
      1 wife.
      1 widow's
      1 wicked
      1 whosoever
      1 whoso
      1 whither
      1 whit
      1 whisper
      1 whilst?
      1 which,
      1 whether
      1 wherewithal
      1 whereupon
      1 whereon
      1 wherein?
      1 wherein
      1 where;
      1 where,
      1 where'er
      1 whencesoever.
      1 whence,
      1 whence
      1 when?
      1 when,
      1 whate'er
      1 what?--
      1 what:
      1 west,
      1 well?
      1 well.
      1 well-meaning
      1 well-graced
      1 well-disposed
      1 well-deserving
      1 welcome,
      1 weight
      1 weighs
      1 weigh'd:
      1 weeps
      1 weep.
      1 weep,
      1 weep'st,
      1 weeds
      1 weed
      1 wedding
      1 weaved-up
      1 weather
      1 wearisome,
      1 wear
      1 weakness
      1 weaken'd?
      1 we?
      1 we,
      1 wayward
      1 way?
      1 way:
      1 way.
      1 waxen
      1 wavering
      1 watery
      1 waters;
      1 water-drops!
      1 water,
      1 watches
      1 watch'd;
      1 watch
      1 wasteful
      1 was?
      1 was;
      1 wars?
      1 wars:
      1 wars,
      1 wars
      1 warr'd
      1 warms
      1 warm'd,
      1 warlike
      1 warder
      1 war?
      1 war;
      1 wants;
      1 wantons
      1 wanting,
      1 wanting
      1 want,
      1 wander,
      1 wander'd
      1 wallow
      1 walking
      1 walk
      1 wake
      1 wait
      1 wail;
      1 wail.
      1 wade
      1 voyage
      1 vows
      1 vow,
      1 vow
      1 volume
      1 voices,
      1 visits
      1 visage,
      1 vipers,
      1 violets
      1 violent
      1 violate!--
      1 violate
      1 viol
      1 villains,
      1 villain:
      1 villain!
      1 villages
      1 vile--
      1 vigour
      1 view.
      1 victory
      1 victor's
      1 vice's
      1 vials
      1 vial
      1 verge,
      1 verge
      1 venom,
      1 venom'd
      1 venge
      1 vauntingly
      1 vassal
      1 vanity--
      1 vanity,
      1 vanities
      1 vanish
      1 value
      1 valour,
      1 valour!
      1 valiant
      1 vain.
      1 vagabond;
      1 utterance
      1 usurping
      1 usurped
      1 usurp.
      1 usurp'd:
      1 usurp
      1 us?
      1 urging
      1 urged,
      1 urge
      1 upturned,
      1 upstart
      1 upon!
      1 uplifted
      1 up;'
      1 up.'
      1 unwillingness
      1 unwilling
      1 untuned
      1 untruth
      1 untrodden
      1 untimely
      1 unthrifty
      1 unthrifts?
      1 unstringed
      1 unstooping
      1 unstaid
      1 unseasonable
      1 unsay
      1 unrightful
      1 unreverent
      1 unrestrained
      1 unrest:
      1 unpossible.
      1 unpleasing
      1 unpleased
      1 unlook'd
      1 unkiss
      1 unkindness
      1 unjustly
      1 unjust;
      1 unhorse
      1 unhappy
      1 unhappied
      1 ungracious
      1 unfurnish'd
      1 unfold.
      1 unfold
      1 unfelt
      1 unfeeling
      1 uneven,
      1 uneven
      1 undo
      1 undertakes
      1 understood
      1 understand.
      1 underprop
      1 underbearing
      1 undeck
      1 undeaf
      1 uncurse
      1 uncontroll'd
      1 uncle;
      1 uncle:
      1 uncle.
      1 uncle--
      1 uncle's
      1 uncle!
      1 uncivil
      1 unbroke
      1 unborn.
      1 unbegot,
      1 unavoided
      1 uglier
      1 type="text/css"
      1 two,
      1 twigs.
      1 twice,
      1 twelve,
      1 twain;
      1 twain,
      1 tutor
      1 tut!
      1 turns
      1 turning,
      1 turning
      1 turn.
      1 tune
      1 tumultuous
      1 tuft
      1 try;
      1 truth.
      1 trust
      1 trumpets;
      1 trumpets'
      1 trumpet.
      1 trumpet
      1 truly,
      1 trueborn
      1 true?
      1 true;
      1 true-love
      1 true,
      1 true!--
      1 trow:
      1 trouble
      1 troth,
      1 troop
      1 trod
      1 triumphs?
      1 triumphs
      1 trimm'd
      1 tribute
      1 trial:
      1 trembles:
      1 tremble
      1 trees.
      1 trees,
      1 treasury
      1 treasure
      1 treason.
      1 treason!
      1 tread'st
      1 travelling
      1 travel:
      1 travel
      1 transport
      1 transgressing
      1 traitors?
      1 traitors'
      1 traitor:
      1 traitor.
      1 traitor!
      1 train
      1 trade,
      1 track
      1 town
      1 tower,
      1 tower
      1 toward
      1 tossing
      1 torturer,
      1 tortured
      1 tormentors
      1 torment'st
      1 tore
      1 tooth
      1 too,
      1 tongues,
      1 tongueless
      1 tomb,
      1 tomb
      1 toil'd
      1 together.
      1 together
      1 toads
      1 to-day;
      1 to-day,
      1 to-day
      1 tires
      1 timeless
      1 time?
      1 time:
      1 time-honour'd
      1 time-bewasted
      1 tied
      1 tie
      1 tidings?
      1 tidings.
      1 tide
      1 thyself.
      1 thyself
      1 thus;
      1 thundering
      1 thunder
      1 thrusteth
      1 throw,
      1 throne
      1 throat;
      1 throat.
      1 throat,
      1 thrives
      1 thrive,
      1 thrive!
      1 thrive
      1 thriftless
      1 thrice-gracious
      1 threatening
      1 threat
      1 thread
      1 thousands
      1 thousand,
      1 thoughts;
      1 thoughts.
      1 thought,
      1 thou:
      1 thou--
      1 those.
      1 thorn.
      1 think.
      1 think'st
      1 thing,
      1 thine:
      1 thine,
      1 thine!
      1 thin
      1 thieves
      1 thief,
      1 thereby;
      1 there?
      1 then;
      1 themselves?
      1 themselves;
      1 themselves
      1 them?
      1 them;
      1 theirs,
      1 theirs
      1 thee?
      1 thee;
      1 theatre,
      1 that.
      1 that,
      1 testament
      1 territories:
      1 terrible
      1 terrestrial
      1 tenement
      1 tenderly
      1 tender-hearted
      1 tender,
      1 tend
      1 ten.
      1 ten-times-barr'd-up
      1 temples
      1 temper
      1 tells
      1 telling
      1 tell;
      1 tell.
      1 tell'st
      1 tediousness
      1 tedious;
      1 tears?
      1 tears;
      1 tears:
      1 tear;
      1 tear.
      1 teachest
      1 teach,
      1 taxes,
      1 taxations
      1 taverns
      1 tatter'd
      1 tardy
      1 tapp'd
      1 taper
      1 tame.
      1 tame
      1 tall
      1 talk.
      1 talk,
      1 tales.
      1 tales
      1 takest,
      1 takest
      1 takes
      1 taken;
      1 sympathy,
      1 sympathize
      1 swords.
      1 swords
      1 sword;
      1 sword.
      1 sword,
      1 swelling
      1 sweets,
      1 sweets
      1 sweetly,
      1 sweetest
      1 sweetened
      1 sweet;
      1 sweet:
      1 sweet,
      1 swears,
      1 swears
      1 swear.
      1 swear,
      1 sway
      1 swallow
      1 suspicion.
      1 suspect
      1 survey'd
      1 surrender;
      1 surmounts
      1 surfeit
      1 sureties
      1 surest
      1 surely
      1 sure
      1 suppose
      1 supportance
      1 supply
      1 suppliant
      1 supple
      1 supplant
      1 supper;
      1 superfluous
      1 sunshine
      1 sun:
      1 sums
      1 summons
      1 summers
      1 sullens
      1 suit.
      1 suit
      1 suggested
      1 sugar,
      1 suffer;
      1 suffer'd
      1 suffer
      1 sue,
      1 sudden:
      1 sudden
      1 such,
      1 succor
      1 succession?
      1 succeeding
      1 substitutes
      1 substitute,
      1 substance:
      1 subscribe
      1 submit?
      1 submission.
      1 subjects?
      1 subjects;
      1 subjected
      1 subject?
      1 subject's
      1 stumble?
      1 stuff
      1 studying
      1 stubborn
      1 struck
      1 strong.
      1 strong'st
      1 stroke
      1 stringless
      1 string;
      1 strife:
      1 stricken
      1 strew'd,
      1 strew
      1 strength,
      1 streets,
      1 street
      1 streams
      1 stream
      1 stray;
      1 stranger,
      1 strange
      1 straight:
      1 straight,
      1 story
      1 stormy
      1 storm;
      1 stories
      1 store
      1 stopp'd
      1 stop,
      1 stooping
      1 stoop:
      1 stoop'd
      1 stoop
      1 stood
      1 stones?
      1 stones
      1 stone:
      1 stone
      1 stocks
      1 stinging
      1 still-breeding
      1 still,
      1 stiff
      1 stews,
      1 stewardship;
      1 stewardship,
      1 steward,
      1 stern
      1 sterling
      1 steps?
      1 steel.
      1 steel'd
      1 steeds
      1 steed's
      1 steed
      1 steal,
      1 stay,
      1 stay'd
      1 statutes
      1 stately
      1 state:
      1 stars,
      1 stars
      1 stares
      1 star
      1 stands--
      1 standeth
      1 stand;
      1 stand,
      1 stand'st,
      1 stale,
      1 staggers
      1 stage,
      1 staff
      1 stables,
      1 stable,
      1 spy
      1 spurring,
      1 spur?
      1 sprinkle
      1 springs
      1 springing
      1 spring?
      1 spring.
      1 sprightfully
      1 sprays,
      1 spotted
      1 spots:
      1 spotless
      1 sport.
      1 sport,
      1 spoken:
      1 spoke,
      1 spite
      1 spirits
      1 spirit,
      1 spirit
      1 spilt,
      1 spilling
      1 spill'd;
      1 spiders,
      1 speechless
      1 speech;
      1 speech.
      1 speech!
      1 speech
      1 special
      1 spears,
      1 spear:
      1 speaks,
      1 speaking!
      1 speak.
      1 spare
      1 spakest
      1 sovereignty
      1 sovereign.
      1 southern
      1 sourest
      1 sounds,
      1 sound;
      1 sound.
      1 sound,
      1 souls;
      1 souls--
      1 souls,
      1 souls!
      1 soul;
      1 soul:
      1 soul.
      1 soul's
      1 soul!
      1 sort,
      1 sort
      1 sorrow;
      1 sorrow!
      1 sore.
      1 sore
      1 sooth!
      1 soon-believing
      1 soon,
      1 sons?
      1 son;
      1 son!
      1 solicit
      1 solemnly
      1 soldiers;
      1 soldiers
      1 sold,
      1 soil,
      1 soil's
      1 soft,
      1 soars!
      1 snow,
      1 snow
      1 smooth
      1 smiling,
      1 smiles,
      1 sly
      1 slew
      1 sleepest.
      1 sleep;
      1 sleep
      1 slave!
      1 slaughter'd,
      1 slaughter'd
      1 slander's
      1 slain;
      1 sky-aspiring
      1 sky,
      1 sky
      1 skulls.
      1 skull:
      1 skin
      1 skill
      1 sitting
      1 sits,
      1 sister,--cousin,
      1 sister
      1 sire
      1 sir;
      1 sins,
      1 sinks
      1 singing
      1 sinful
      1 sin!
      1 sin
      1 silly
      1 silent
      1 silence,
      1 silence
      1 signories:
      1 signories,
      1 signify
      1 signal
      1 sign,
      1 sign
      1 sights.
      1 sight?
      1 sight.
      1 sight,
      1 sighs;
      1 sigh'd
      1 sigh
      1 sift
      1 siege
      1 side,
      1 sickliness
      1 sicker
      1 sick;
      1 shrink.
      1 shrill-voiced
      1 shriek
      1 shrewd
      1 showest
      1 show!
      1 shoulders.
      1 shoulder,
      1 should,
      1 shortens
      1 shorten
      1 short;
      1 short'st
      1 shores,
      1 shore:
      1 shore
      1 shooting
      1 shivers.
      1 shivering
      1 ships,
      1 shipp'd?
      1 shipp'd
      1 shineth
      1 shine
      1 shelter,
      1 shelter
      1 sheer,
      1 shedding
      1 shed?
      1 shed,
      1 sharper
      1 sharp
      1 share
      1 shapes
      1 shape
      1 shameful
      1 shamed
      1 shame:
      1 shame.
      1 shall.
      1 shall,
      1 shake
      1 shadows,
      1 severely
      1 seven.
      1 settled
      1 setting
      1 set,
      1 set'st
      1 servile
      1 service,
      1 servants
      1 serpent,
      1 serpent
      1 serious
      1 sequence
      1 sentence,
      1 sense;
      1 sends
      1 self-mould,
      1 self-born
      1 self-affrighted
      1 self
      1 seldom
      1 seized
      1 seest
      1 sees,
      1 seen;
      1 seen,
      1 seems
      1 seemeth
      1 seem'st
      1 seeing
      1 see.
      1 security,
      1 secure,
      1 secret,
      1 secret
      1 second
      1 seat:
      1 seat's
      1 seas?
      1 searching
      1 seals
      1 sea-walled
      1 scruples
      1 scraping
      1 scowl
      1 sceptre,
      1 scepter'd
      1 scene,
      1 scene
      1 scarlet
      1 scarce,
      1 scandal
      1 scalps
      1 scale
      1 says,
      1 saying
      1 say?
      1 say;
      1 say:
      1 say--pray,
      1 saw
      1 satisfied:
      1 satisfied.
      1 sap
      1 sands
      1 same.
      1 same
      1 salute
      1 salt
      1 saints
      1 sails,
      1 safety
      1 safely
      1 safeguard
      1 safe.
      1 sadly
      1 saddle
      1 sad;
      1 sad:
      1 sacrificing
      1 sacrament,
      1 ruth,
      1 rusty
      1 rust,
      1 rushing
      1 rush'd
      1 runs
      1 ruled
      1 ruin'd,
      1 ruin'd
      1 ruin
      1 rug-headed
      1 ruffians
      1 rue.
      1 rue,
      1 rubs,
      1 rubs
      1 rubbish
      1 royally
      1 row
      1 roused
      1 rouse
      1 rounds
      1 roundly
      1 rotten
      1 rot
      1 rose
      1 root:
      1 root,
      1 room,
      1 room
      1 rod,
      1 rocky
      1 robs
      1 robbing
      1 robbers
      1 roan
      1 rivers
      1 rival-hating
      1 rites:
      1 rites
      1 rising
      1 rise,
      1 ripest
      1 ripens
      1 ripen
      1 riot
      1 ring.
      1 rights;
      1 rights,
      1 rightly
      1 rightful
      1 right;
      1 right,
      1 right!
      1 ridges
      1 ride,
      1 ride
      1 riches
      1 rheum,
      1 revolting
      1 revolted
      1 revolt
      1 reverend
      1 reverence;
      1 reverence:
      1 reverence,
      1 revenue.
      1 revenue
      1 revenge;
      1 revell'd
      1 returns:
      1 returns.
      1 return.
      1 return,
      1 return'st
      1 return'd,
      1 return'd
      1 return'
      1 retire
      1 resting
      1 restful
      1 rest;
      1 rest.
      1 respect,
      1 respect'st
      1 respect
      1 resounding
      1 resolved
      1 resolution
      1 resist
      1 resignation
      1 resign.
      1 resign'd
      1 residence.
      1 reserved
      1 reputation:
      1 reposeth
      1 repose
      1 report
      1 reply
      1 repent
      1 repeat;
      1 repeals
      1 repeal'd:
      1 repeal'd,
      1 rents,
      1 render
      1 remiss;
      1 remembering
      1 remember:
      1 remedies.
      1 remains?
      1 remains
      1 remainder
      1 religious
      1 release
      1 rel="stylesheet"
      1 reins
      1 reign'd?
      1 rehearse.
      1 regreet,
      1 regenerate,
      1 regard.
      1 regard
      1 regalia
      1 refuse,
      1 refuse
      1 refined
      1 redress.
      1 redress
      1 redoubted
      1 redoubled,
      1 redemption!
      1 record,
      1 record
      1 reconcile
      1 recompense:
      1 recompense.
      1 receipt
      1 recanting
      1 rebukes,
      1 rebellious
      1 rebellion's
      1 rebel,
      1 reasons,
      1 reasons
      1 reason?
      1 rear?
      1 reap
      1 realm,
      1 ready,
      1 reads
      1 read.
      1 read'st,
      1 reacheth
      1 raze
      1 raw
      1 ravenous
      1 ravel
      1 rather,
      1 rash
      1 rapier's
      1 ransom,
      1 ranks
      1 rankle
      1 range
      1 rancour
      1 raise
      1 rainy
      1 rail
      1 ragged
      1 quoth
      1 quit
      1 queen?
      1 queen's
      1 queen!
      1 quarrels,
      1 quarrel?
      1 quarrel;
      1 quarrel:
      1 quarrel
      1 pursues
      1 purses,
      1 purpose,
      1 purple
      1 purge
      1 purest
      1 pure
      1 purchase
      1 pupil-like,
      1 pupil
      1 puny
      1 provoked
      1 provide
      1 prove.
      1 proudly
      1 prosperous!
      1 prosperity,
      1 prosper
      1 prosecute
      1 proportion,
      1 proportion
      1 prophets
      1 prophet's
      1 prophet
      1 prophesy:
      1 property,
      1 pronouncing
      1 pronounce:
      1 promised,
      1 promise
      1 proffer'd
      1 profane.
      1 profane,
      1 prodigy,
      1 proclaimed
      1 proclaim'd
      1 process
      1 privilege,
      1 prince!
      1 prince
      1 prime.
      1 priest
      1 pricks
      1 prick
      1 preys
      1 prevention
      1 prevail,
      1 pretty
      1 preserve
      1 presently.
      1 present?
      1 presence?
      1 presence;
      1 presence.
      1 prescribe,
      1 presages
      1 prepared;
      1 prepared,
      1 precedent
      1 prays
      1 prayers;
      1 prayer
      1 pray,
      1 pray'd,
      1 prattle
      1 praises,
      1 powers
      1 powerful
      1 power;
      1 pound:
      1 posts
      1 posting
      1 postern
      1 post,
      1 possess'd.
      1 possess'd,
      1 possess'd
      1 ports
      1 portcullis'd
      1 portal
      1 populous
      1 poorly
      1 poor;
      1 poor,
      1 pompous
      1 pomp
      1 policy.
      1 poison.
      1 poison'd
      1 points;
      1 pointing
      1 point.
      1 plume-pluck'd
      1 plucks
      1 plough'd
      1 plotted,
      1 pledge
      1 pleasure.
      1 pleasure
      1 pleased
      1 please;
      1 pleasant
      1 plated
      1 plants
      1 planted
      1 plaints
      1 plaining
      1 plain.
      1 plain
      1 places
      1 place;
      1 place
      1 pity;
      1 pitiful.
      1 pitied
      1 piteous
      1 pitch
      1 pit!
      1 pins,
      1 pine
      1 pin
      1 pill'd
      1 pilgrimage.
      1 pilgrimage
      1 pierce,
      1 pieces.
      1 piece
      1 physicians
      1 physician;
      1 physician's
      1 pestilence;
      1 pestilence
      1 perused.
      1 perspectives,
      1 persons
      1 personally
      1 person,
      1 permitted
      1 permit:
      1 permit
      1 perish.
      1 perform'd
      1 perform
      1 people;
      1 people,
      1 penury
      1 penitence:
      1 pelting
      1 pelican,
      1 peering;
      1 peer;
      1 peasant.
      1 peace?
      1 peace:
      1 peace.
      1 pays
      1 pawn,
      1 pawn
      1 paw,
      1 pause;
      1 patrimony.
      1 patient?
      1 patient.
      1 pathway
      1 paths
      1 patent
      1 pastures'
      1 paste
      1 past:
      1 passengers;
      1 passages,
      1 passages
      1 pass'd:
      1 pass'd
      1 party.
      1 party-verdict
      1 party
      1 parts
      1 partialize
      1 partial
      1 part?
      1 parliament
      1 parley
      1 parle,
      1 parks
      1 pardoning
      1 pardon'd,
      1 pardon'd
      1 parchment
      1 parasite,
      1 palsy,
      1 palmer's
      1 palace
      1 pains;
      1 pains
      1 pain.
      1 pageant
      1 pagans,
      1 pace
      1 oyster-wench;
      1 own;
      1 owes;
      1 owes
      1 owe
      1 overweening
      1 overthrow.
      1 overflow
      1 over-proud
      1 over-blown;
      1 outrage,
      1 out;
      1 out:
      1 out-pray
      1 out-faced
      1 out-dared
      1 ourselves:
      1 ourselves,
      1 ourselves
      1 ourself,
      1 ours.
      1 ours
      1 ought
      1 otherwise:
      1 others.
      1 ot,
      1 ostentation
      1 orderly
      1 oppresseth
      1 oppose
      1 opinions
      1 open.
      1 open,
      1 ones,'
      1 one.
      1 once!
      1 omnipotent,
      1 old:
      1 old,
      1 oil-dried
      1 often
      1 offices,
      1 offer'd
      1 offenders'
      1 offences
      1 offence!
      1 odds,
      1 odds
      1 oceans
      1 occident.
      1 obtain
      1 observe.
      1 obscure
      1 obscene
      1 objects;
      1 object
      1 obey.
      1 oaths
      1 oath;
      1 oath--
      1 oath,
      1 oath!
      1 o'erpower'd;
      1 notwithstanding,
      1 nothing;
      1 nothing:
      1 note,
      1 not?
      1 north-east
      1 north,
      1 none;
      1 none:
      1 none.
      1 noisome
      1 noise
      1 noblesse
      1 nobles,
      1 no;
      1 no.
      1 nimbly
      1 night;
      1 night-owls
      1 nicely
      1 next,
      1 news;
      1 new.
      1 new-made
      1 new-deliver'd
      1 new,
      1 never.
      1 never-quenching
      1 neuter.
      1 nettles
      1 neither,
      1 neither
      1 neighbours'
      1 neighbour
      1 neglected;
      1 needs
      1 needle's
      1 need,
      1 neck:
      1 neck,
      1 necessity.
      1 necessity
      1 near.
      1 nature's
      1 nation
      1 narrow
      1 nameless
      1 name;
      1 naked,
      1 nails
      1 n
      1 myself?
      1 myself:
      1 myself.
      1 myself!
      1 mustering
      1 must,
      1 musicians,
      1 murders,
      1 murders
      1 murderer,
      1 murdered.
      1 murder's
      1 murder'd:
      1 murder
      1 muddy
      1 much,
      1 moving
      1 moved
      1 moveables,
      1 move,
      1 move
      1 mouths,
      1 mouths
      1 mouth:
      1 mournings
      1 motive
      1 mothers'
      1 morrow;
      1 moreover,
      1 more;
      1 more:
      1 more's
      1 moral
      1 moons
      1 moon
      1 months
      1 month
      1 monarchize,
      1 moi.'
      1 moe
      1 model,
      1 mocks
      1 mockery
      1 moat
      1 moans.
      1 mistook
      1 mistakes;
      1 mistake
      1 miss
      1 misled
      1 misinterpret
      1 misgovern'd
      1 misfortunes
      1 misery
      1 miscreant,
      1 mischance,
      1 miscall
      1 misbegotten
      1 mirror
      1 minutes;
      1 minutes,
      1 minute,
      1 minister.
      1 minister
      1 mine?
      1 mine;
      1 mine:
      1 mine.
      1 mind:
      1 miles,
      1 miles
      1 mildly,
      1 mildly
      1 mild:
      1 mild,
      1 mightiest
      1 midwife
      1 metres,
      1 methinks,
      1 meteors
      1 metal,
      1 met,
      1 met
      1 message
      1 merry,
      1 merry
      1 merely
      1 mercy,
      1 mercy!
      1 mend;
      1 mend
      1 men:
      1 men!
      1 melted
      1 melt
      1 melancholy
      1 meeting,
      1 meeting
      1 meet.
      1 media="screen"
      1 meat
      1 meaning
      1 mean,
      1 may.
      1 may,
      1 match
      1 master,
      1 master's
      1 marshal
      1 married
      1 marks
      1 mark'd
      1 map
      1 manure
      1 manual
      1 manors,
      1 mann'd,
      1 man'
      1 malice;
      1 malice.
      1 malice
      1 making
      1 makes,
      1 make-peace
      1 majesty?
      1 majesty;
      1 majesty's
      1 maim
      1 maid-pale
      1 mads
      1 madmen
      1 made;
      1 made.
      1 made,
      1 madam:
      1 mad.
      1 mad
      1 lusty,
      1 lusty
      1 lustiest
      1 lurking
      1 lunatic
      1 loyalty,
      1 loyalty
      1 loyal,
      1 lowly
      1 low.
      1 low,
      1 low
      1 loves
      1 loved
      1 love;
      1 love's
      1 louring
      1 lour?
      1 lot,
      1 lost?
      1 loss.
      1 lose.
      1 lordship,
      1 lordship
      1 lords:
      1 lords.
      1 lord	what
      1 lord	how
      1 lop
      1 loose
      1 looks;
      1 looks.
      1 looks,
      1 looks!
      1 looking-glass.
      1 look'st
      1 longs
      1 longer
      1 long.
      1 long-parted
      1 long,
      1 long'd
      1 lofty
      1 lodgings
      1 lodged
      1 lodge
      1 loath
      1 loam
      1 living,
      1 lives.
      1 livery,
      1 livery
      1 lived
      1 live;
      1 live:
      1 little,
      1 lists?
      1 lists
      1 listen;
      1 listen'd
      1 list
      1 liquor
      1 lips;
      1 lips.
      1 lions
      1 lining
      1 lingers
      1 lineaments,
      1 lineal
      1 limit
      1 lime
      1 limbs:
      1 limb.
      1 likeness,
      1 like.
      1 like,
      1 lights
      1 lightning
      1 lightens
      1 light;
      1 life-harming
      1 life's
      1 life!
      1 lieth
      1 liest,
      1 liest
      1 lief
      1 lie-giver
      1 liar.
      1 lewd
      1 levy
      1 levied
      1 letting
      1 letters-patents
      1 lest
      1 less:
      1 leopards
      1 lent
      1 lengthen'd
      1 lengthen
      1 length.
      1 length,
      1 lendings
      1 leg,
      1 left:
      1 led
      1 lecture
      1 leaving
      1 leave?
      1 leave:
      1 least,
      1 leased
      1 lease;
      1 learn.
      1 learn,
      1 leap,
      1 leanness,
      1 leanness
      1 lean-witted
      1 lean-look'd
      1 league
      1 leaf:
      1 leading
      1 lead
      1 le
      1 laws.
      1 lawful
      1 law;
      1 law:
      1 law,
      1 laugh
      1 latest
      1 late.
      1 late!
      1 lasting
      1 larks
      1 largess,
      1 large.
      1 language
      1 lanes,
      1 lands.
      1 landed
      1 lanceth
      1 lances
      1 lance;
      1 lance's
      1 lance
      1 lamp
      1 laments
      1 lamentable
      1 lament,
      1 lament
      1 lamb
      1 laid,--there
      1 lagging
      1 lady.
      1 ladder
      1 lack'st,
      1 laboured
      1 labour,
      1 labour's
      1 labour
      1 known;
      1 knowledge,
      1 knots
      1 knight,
      1 knees,
      1 kneels
      1 kneeling
      1 kneel
      1 knee.
      1 knee!
      1 knave?
      1 kn
      1 kissing
      1 kinsmen:
      1 kinsmen
      1 kinsman:
      1 kinsman,
      1 kings;
      1 kings'
      1 kings
      1 king's,
      1 king'd
      1 kindred's
      1 kin.
      1 kin,
      1 kills
      1 killing
      1 kill'st
      1 kill'd;
      1 key,
      1 kerns,
      1 kept!
      1 keeps
      1 justs
      1 just;
      1 just,
      1 judgement
      1 judge;
      1 joys,
      1 joyful
      1 joy?
      1 joy:
      1 journeyman
      1 jouncing
      1 joint
      1 join'd.
      1 join'd
      1 jocund
      1 jest;
      1 jest
      1 jar
      1 jades.
      1 jade
      1 issues
      1 issue,
      1 issue
      1 isle,
      1 is;
      1 is--to
      1 is't,
      1 is't
      1 iron
      1 ire,
      1 inveterate
      1 intitle
      1 intermix'd
      1 intents,
      1 intend
      1 intellect?
      1 integrity.
      1 insulting
      1 instrument;
      1 instrument.
      1 instrument
      1 inspired
      1 insinuate,
      1 insatiate
      1 inquire
      1 innocent
      1 innocency
      1 inn,
      1 inky
      1 injustice
      1 injurious
      1 injuries,
      1 inherits
      1 inheritance
      1 inherit
      1 inhabitable,
      1 inhabit,
      1 inform,
      1 infidels,
      1 inferior
      1 infection
      1 indignation
      1 indifferent
      1 indeed;
      1 indeed
      1 incontinent:
      1 inclination
      1 incision;
      1 inch
      1 incaged
      1 in:
      1 impute
      1 imprese,
      1 impregnable,
      1 impeach'd
      1 impeach
      1 impartial
      1 immortal
      1 immediately!
      1 immediate
      1 immaculate
      1 imitation.
      1 imagine
      1 imagination
      1 imaginary.
      1 imagery
      1 ill;
      1 ill-erected
      1 ignorance
      1 idly,
      1 idly
      1 idle
      1 hypocrisy;
      1 hush'd
      1 husband's
      1 hurl
      1 hungry
      1 humours
      1 humour'd
      1 humility,
      1 humbly
      1 href="/shake.css">
      1 howe'er
      1 how:
      1 how,
      1 house;
      1 house:
      1 house
      1 hours;
      1 hours:
      1 hourly
      1 hour.
      1 horses'
      1 horror,
      1 hopest
      1 hopes,
      1 hopeless
      1 hope.
      1 hoofs:
      1 honour.
      1 honest
      1 homepage
      1 home-bred
      1 homage,
      1 holp
      1 hollowness,
      1 holloa'd
      1 holiday.
      1 hole,
      1 hoard
      1 ho,
      1 hither?
      1 hither;
      1 his.
      1 hinder
      1 him--ah,
      1 him!'
      1 him!
      1 hills
      1 high?
      1 high;
      1 high.
      1 hides
      1 hid,
      1 hid
      1 herself
      1 hermitage,
      1 hereof,
      1 herein,
      1 herein
      1 hereafter
      1 here:
      1 here!
      1 herbs
      1 herb
      1 hence?
      1 hence!
      1 helpful
      1 help,
      1 help!
      1 helmets
      1 helmet
      1 hell:
      1 hell!
      1 heirs.
      1 heir?
      1 heir:
      1 heir.
      1 heir
      1 height
      1 heels.
      1 hedges
      1 heavy-gaited
      1 heaviness
      1 heavens,
      1 heavens
      1 heavenly
      1 heaven:
      1 heaven's
      1 heat?
      1 hearts:
      1 hearts.
      1 heartily
      1 heart;'
      1 heart;
      1 heart:
      1 heart-blood,
      1 heart's
      1 heart!
      1 hearers
      1 heard;
      1 heard,
      1 hear?
      1 health,
      1 heads,
      1 head?'
      1 head?
      1 head:
      1 head's
      1 he:
      1 he.
      1 he's
      1 havior
      1 havens.
      1 have:
      1 haunted
      1 haught
      1 hateful
      1 hate;
      1 hate.
      1 hasty
      1 haste.
      1 harp,
      1 harm!
      1 harm
      1 harder
      1 hard-favour'd
      1 harbour,
      1 happiness;
      1 happiness.
      1 happiness
      1 happily
      1 happier
      1 happen
      1 hap,
      1 hangeth
      1 hang
      1 hands:
      1 handle
      1 hand?
      1 hammer
      1 half,
      1 hairless
      1 hail!'
      1 had,
      1 hack'd
      1 habiliments
      1 guides
      1 guest?
      1 guess.
      1 guards
      1 grow.
      1 grow,
      1 groom
      1 groats
      1 groans?
      1 groans.
      1 groans,
      1 groans
      1 groan.
      1 groan,
      1 groan'd
      1 groan
      1 grinning
      1 grim
      1 grieves,
      1 grieved,
      1 grieve:
      1 grieve
      1 griefs;
      1 griefs
      1 grief?
      1 grief:
      1 grief.
      1 greets
      1 greetings
      1 greet
      1 greedy
      1 greatest
      1 great;
      1 great.
      1 great,
      1 graves,
      1 graved
      1 grave:
      1 grave
      1 grating
      1 grassy
      1 granted:
      1 grandsire's
      1 grandsire
      1 grand
      1 graft'st
      1 grace:
      1 grace.
      1 grace,
      1 grace's
      1 gown,
      1 governor
      1 government.
      1 gotten
      1 gorgeous
      1 gored
      1 goods,
      1 goods
      1 goodness
      1 gone;
      1 gone.
      1 gone,
      1 gone!
      1 gold.
      1 gold
      1 goest
      1 goes.
      1 goes,
      1 god
      1 goblets
      1 go;
      1 go'st,
      1 gnarling
      1 glove,
      1 glose;
      1 glory.
      1 glories
      1 globe,
      1 glistering
      1 glazed
      1 glasses
      1 gladly
      1 givest
      1 gives
      1 give:
      1 give,
      1 girl;
      1 girl:
      1 gilt
      1 gilded
      1 gild
      1 ghosts
      1 get.
      1 gentlemen:
      1 gentlemen
      1 gentleman:
      1 gentleman,
      1 generation
      1 generally
      1 gelded
      1 gazed
      1 gave:
      1 gaunt?
      1 gathering
      1 gasping
      1 gardeners:
      1 garden.
      1 garden!
      1 gaoler
      1 gallant?
      1 gall'd
      1 gains.
      1 gain
      1 gage;
      1 gage:
      1 future
      1 fury
      1 furthest
      1 furrow
      1 furnish'd
      1 furnish
      1 furbish
      1 fruits
      1 fruit-trees,
      1 fruit-trees
      1 fruit
      1 frowning
      1 frown'd,
      1 frosty
      1 friends?
      1 friends;'
      1 friends:
      1 friend?'
      1 fretted
      1 fresher
      1 frequent,
      1 freer
      1 freedom,
      1 frail
      1 fourth
      1 fountain,
      1 found:
      1 fostered;
      1 forward,
      1 forty
      1 fortunes
      1 fortune,
      1 fortress
      1 forthwith.
      1 forth.
      1 forth,
      1 forsworn
      1 forswear;
      1 forsook
      1 former
      1 formally,
      1 form:
      1 forgot;
      1 forgiveness
      1 forgive;
      1 forged,
      1 forfend
      1 foretell
      1 forest
      1 forego;
      1 forego:
      1 forefather
      1 forces
      1 force
      1 forbids
      1 forbidden
      1 forbearance
      1 forbear;
      1 footing
      1 fooling
      1 foolhardy
      1 fool.
      1 fool,
      1 font,
      1 fondly,
      1 fond,
      1 folly?
      1 followers:
      1 follies,
      1 follies
      1 folks
      1 fold
      1 foil
      1 foes
      1 foe.
      1 foe!
      1 foe
      1 foaming
      1 flying
      1 flowers.
      1 flower.
      1 flower,
      1 flower
      1 flourishing
      1 flourish.
      1 flinty
      1 flint
      1 flight
      1 flesh,
      1 fled;
      1 fled.
      1 flatters
      1 flatteries
      1 flatterest
      1 flatterers;
      1 flatterer.
      1 flatterer,
      1 flatter,
      1 flatter'd
      1 fixed
      1 five
      1 fit
      1 first:
      1 firmness
      1 firmament.
      1 firm
      1 fire?
      1 fire.
      1 fire,
      1 finger,
      1 fined
      1 finds
      1 fills
      1 filling
      1 fill
      1 figured
      1 figure
      1 fights,
      1 fighting
      1 fiery-red
      1 fierce,
      1 fields
      1 field,
      1 field
      1 fester'd
      1 fertility
      1 felt
      1 fellow,
      1 fellow
      1 fell'd
      1 feeding
      1 feeder:
      1 feed
      1 feeble
      1 fed
      1 feasts,
      1 feast?
      1 feast
      1 fearless
      1 fear?'
      1 fear?
      1 fear;
      1 fear,--
      1 fear'd
      1 fealty
      1 favourites
      1 favour;
      1 favour:
      1 fault?
      1 fault!
      1 fathers'
      1 fathers
      1 father;
      1 father.
      1 fatal
      1 fasting,
      1 fashions
      1 fashion'd
      1 farther
      1 farm:
      1 farm.
      1 farm
      1 farewells;
      1 fare
      1 fantastic
      1 familiar
      1 falter
      1 falsely
      1 falsehood
      1 false.
      1 false,
      1 fall.
      1 falcon's
      1 faith,
      1 fairly
      1 fairest
      1 fair?
      1 faint,
      1 faint
      1 faded,
      1 faction
      1 faces,
      1 faced
      1 face?
      1 face:
      1 eyes;
      1 eyes.
      1 eyes,
      1 eyed
      1 eye:
      1 eye.'
      1 extremity.
      1 extremest
      1 extinct
      1 external
      1 expiring
      1 expiration
      1 expedience
      1 exiled
      1 exile;
      1 exile:
      1 executors
      1 executioner,
      1 execution;
      1 execution
      1 execute
      1 excuse
      1 exclaims,
      1 exchequer
      1 except.
      1 exactly
      1 exactions
      1 everlastingly
      1 ever.
      1 events,
      1 events
      1 estimate.
      1 estate,
      1 espy
      1 equal
      1 epitaphs;
      1 envying
      1 envy,
      1 envy's
      1 envy
      1 entreated:
      1 entreat
      1 entrance.
      1 entire
      1 entertain
      1 enter'd
      1 ensuing
      1 ensign
      1 enough.
      1 enough,
      1 enmity
      1 enjoying
      1 enjoy,
      1 enjoy'd:
      1 enjoy
      1 engaol'd
      1 engaged
      1 enfranchisement,
      1 enforce
      1 enemy:--
      1 enemy:
      1 enemy,
      1 enemy's
      1 enemies;
      1 enemies.
      1 enemies,
      1 enemies
      1 endured
      1 endure
      1 endowments
      1 end,
      1 encounter
      1 empties
      1 emptier
      1 employments,
      1 employ'd.
      1 employ'd,
      1 embraced,
      1 embrace
      1 embassage
      1 elsewhere
      1 else?
      1 elements
      1 elected
      1 either,
      1 eighteen
      1 effeminate
      1 effect
      1 ees:
      1 edge
      1 eating
      1 eat,
      1 eat
      1 easy
      1 eastern
      1 easily
      1 eased
      1 ease,
      1 ease
      1 earth;
      1 earth:
      1 earth.
      1 earth's
      1 ears?
      1 ears:
      1 ears,
      1 ears
      1 earnest?
      1 ear;
      1 eagle-winged
      1 eagle's,
      1 dwells
      1 dwell
      1 duty:
      1 duty,
      1 duty's
      1 durst
      1 dumbly
      1 duly
      1 dukes
      1 duke,
      1 duke!
      1 dugs
      1 duchess
      1 dry:
      1 dry
      1 drunkenly
      1 drunk
      1 drums,
      1 drum,
      1 drum
      1 drown
      1 drooping
      1 driven
      1 drive
      1 drinking
      1 drink,
      1 dried
      1 dress'd!
      1 dress'd
      1 dress
      1 dream;
      1 dreadful
      1 draymen
      1 drawing
      1 dozen
      1 downward,
      1 downfall?
      1 down?
      1 doubts
      1 doubt,
      1 doubly
      1 doubled
      1 double-fatal
      1 door;
      1 door.
      1 doom:
      1 doom.
      1 doom,
      1 doom'd
      1 doom
      1 done;
      1 dominions,
      1 dolour
      1 doing,
      1 does
      1 doctors
      1 do:
      1 divorced!
      1 division
      1 divine,
      1 divine
      1 divided?
      1 divide
      1 dive
      1 distrain'd
      1 distaff-women
      1 dissolved
      1 dissolution
      1 disposition.
      1 dispersed,
      1 disperse
      1 dispatch;
      1 dispatch'd.
      1 disorderly
      1 dismissed
      1 dismal
      1 disloyal;
      1 disloyal
      1 dishonour's
      1 disgraced,
      1 disgrace
      1 disfigured
      1 disdained
      1 disdain'd
      1 discover
      1 discoursed
      1 discourse
      1 discontented
      1 discontent,
      1 discomfort
      1 discharge;
      1 disburden'd
      1 directions
      1 dim
      1 digressing
      1 digg'd
      1 digestion
      1 difference
      1 diest,
      1 died.
      1 died,
      1 die:
      1 die,
      1 did;
      1 did.
      1 dial's
      1 dew,
      1 devotion
      1 devised,
      1 devise
      1 devil,
      1 devil
      1 determinate
      1 detain'd
      1 destruction,
      1 destroy?
      1 destroy'd.
      1 destroy
      1 desperate;
      1 despair:
      1 despair.
      1 despair,
      1 despair!
      1 despair
      1 desolate,
      1 desiring
      1 desire.
      1 desire
      1 designs.
      1 designs
      1 deserve:
      1 desert.
      1 descent.
      1 descent,
      1 descending
      1 descend
      1 derived
      1 deputy-elect,
      1 deposed.
      1 depose,
      1 departure,
      1 departure
      1 departing
      1 depart
      1 deny:
      1 deny'st
      1 denied;
      1 demi-paradise,
      1 demands
      1 demand
      1 deliver:
      1 deliver
      1 delightful
      1 delight,
      1 delectable.
      1 delay:
      1 degree
      1 defy
      1 defiled
      1 defensive
      1 defending
      1 defendant,
      1 defence.
      1 deem
      1 deeds
      1 deed.
      1 deed!
      1 decrees,
      1 decree.
      1 declining
      1 deck
      1 deceiveable
      1 decay:
      1 debt
      1 deaths.
      1 death;
      1 death:
      1 death-bed,
      1 death-bed
      1 death!
      1 dearth
      1 dearer
      1 dear.
      1 dear,
      1 deaf,
      1 deaf
      1 dead;
      1 days,
      1 days!
      1 dateless
      1 date
      1 dastard?
      1 darts
      1 darted
      1 daring-hardy
      1 daring
      1 darest
      1 dared
      1 dangling
      1 dangers
      1 dangerous,
      1 danger,
      1 dancing,
      1 dance;
      1 dance.
      1 dance
      1 daintiness
      1 daintiest
      1 cut;
      1 customary
      1 curse.
      1 curse
      1 curs
      1 curbs
      1 cunning
      1 crystal
      1 cry?
      1 cry,
      1 crushing
      1 crowned,
      1 crown?
      1 crown;
      1 crown:
      1 crown!
      1 crossly
      1 crosses,
      1 cross,
      1 cross
      1 cropp'd
      1 crop
      1 crooked
      1 crimson
      1 crimes
      1 cries,
      1 crew.
      1 crew,
      1 crest-fall'n
      1 credit
      1 created
      1 create,
      1 craves
      1 crave
      1 craftsmen
      1 cradle
      1 cracking
      1 crack'd,
      1 crack'd
      1 cozening
      1 cowardice
      1 covering
      1 cover
      1 covenant
      1 cousins
      1 cousin:
      1 cousin.
      1 cousin'?
      1 courtship
      1 courtesy.
      1 courtesy,
      1 court.
      1 court!
      1 courses
      1 courser's
      1 countrymen:'
      1 countrymen,
      1 country
      1 counterfeit
      1 council
      1 could,
      1 couched
      1 corruption:
      1 correction.
      1 correct,
      1 coronation:
      1 coronation-day,
      1 cormorant,
      1 cool'd
      1 conveyers
      1 convey?
      1 convey
      1 contrived
      1 contrive,
      1 contrary.
      1 contradiction:
      1 contents.
      1 contented.
      1 contented
      1 content;
      1 contempt,
      1 contains
      1 contain
      1 consumed
      1 conspirator,
      1 conspiracy?
      1 conspiracy!
      1 consequently,
      1 consequence,
      1 consent,
      1 conquest
      1 conquer
      1 conjuration,
      1 confusion,
      1 confound;
      1 confound.
      1 confound
      1 confirm
      1 confidence
      1 confessing
      1 confess,
      1 confess
      1 conference
      1 confederate
      1 conduct.
      1 conduct
      1 condemned
      1 condemn'd.
      1 condemn'd
      1 concord
      1 conclude
      1 conceit
      1 conceal
      1 compromise
      1 composition!
      1 complot
      1 complices:
      1 complices,
      1 complain.
      1 complain
      1 compassionate:
      1 compassion
      1 company.
      1 company,
      1 company
      1 companions,
      1 commonwealth:
      1 commonwealth,
      1 commons:
      1 commons'
      1 common'st
      1 committed
      1 commends;
      1 commends.
      1 commends
      1 commands
      1 command;
      1 command,
      1 comfortable
      1 comfort,
      1 cometh
      1 comest:
      1 comest,
      1 come:
      1 combating
      1 combatants.
      1 colts
      1 colours.
      1 colours,
      1 colours
      1 cold,
      1 coffers,
      1 coffers
      1 coats
      1 coast.
      1 coast
      1 coal-black,
      1 cloy
      1 cloudy
      1 clouds,
      1 clouded
      1 close,
      1 cloister
      1 clogging
      1 clog
      1 clock:
      1 clock.
      1 cloak
      1 clime;
      1 clime:
      1 climate
      1 clerk?
      1 clergymen,
      1 clergyman
      1 cleave
      1 cleansing
      1 clean:
      1 clay.
      1 clapping
      1 clap
      1 clamour
      1 clamorous
      1 claim
      1 clad
      1 chronicled
      1 chopping
      1 choose:
      1 choose
      1 choler
      1 choked
      1 choke
      1 chivalry.
      1 chivalry,
      1 chivalrous
      1 children's
      1 child's
      1 child
      1 chidest
      1 chest
      1 cheque
      1 cheerly
      1 cheerful
      1 cheapest
      1 chastisement?
      1 chastisement;
      1 chastise
      1 chasing
      1 chase
      1 charters;
      1 charters
      1 charity;
      1 charge?
      1 charge,
      1 changing
      1 changed:
      1 changed
      1 chance
      1 champions
      1 chamber'd
      1 challenger.
      1 challenge
      1 chairs
      1 chains
      1 celebrate
      1 caverns
      1 caused
      1 cause,
      1 caterpillars?
      1 caterpillars
      1 castles
      1 castle;
      1 castle's
      1 casque
      1 casements
      1 cased
      1 case.
      1 carver
      1 carved
      1 carts
      1 carpet
      1 caroused:
      1 careless
      1 carefully
      1 careful
      1 career,
      1 care.
      1 care-tuned
      1 captive
      1 captain,
      1 captain
      1 capital
      1 can.
      1 can,
      1 camp
      1 camel
      1 came.
      1 came,
      1 calls
      1 called
      1 call'd
      1 calamity.
      1 caitiff
      1 c
      1 by,
      1 buzzed
      1 buy
      1 butchers
      1 business.
      1 business
      1 bury
      1 burthenous
      1 burnt
      1 burial
      1 built
      1 buckets,
      1 bucket
      1 brows
      1 brow,
      1 brow
      1 brought.
      1 brotherhood
      1 brother-in-law
      1 brother's.
      1 brooks
      1 brooch
      1 broking
      1 broke.
      1 broad-spreading
      1 brings
      1 brief,
      1 breeds
      1 breathless
      1 breathing:
      1 breathing
      1 breathest,
      1 breathed
      1 breath?
      1 breasts.
      1 breast:
      1 breast,
      1 breast!
      1 breaks
      1 breaking
      1 brazen
      1 bray,
      1 brave
      1 brass
      1 brands
      1 brandish
      1 branch
      1 brain
      1 brace
      1 boys,
      1 boy?
      1 boy.
      1 boy!
      1 bows
      1 bowls.
      1 bow,
      1 bow
      1 bounty.
      1 bounty,
      1 boundeth
      1 boughs
      1 both:
      1 bosom?
      1 bosom.
      1 borrow
      1 borne.
      1 born?
      1 boots:
      1 boot.
      1 boon,
      1 bonnet
      1 bones,
      1 bone
      1 bondslave
      1 bonds:
      1 bondage
      1 bond,
      1 boldly,
      1 bold.
      1 bold,
      1 body's
      1 bodies--
      1 bodies
      1 blows:
      1 blows,
      1 blotted
      1 blots
      1 blot?
      1 blot,
      1 bloods,
      1 blood;
      1 blood.
      1 blinds
      1 blinding
      1 blindfold
      1 blew
      1 blest
      1 blessings
      1 blessing
      1 blemish'd
      1 bleed.
      1 blaze
      1 blanks,
      1 blank
      1 black,
      1 bitterly
      1 bites,
      1 bite
      1 bishop,
      1 birds
      1 bird,
      1 bind
      1 bills
      1 bigger
      1 big
      1 bier.
      1 bidding
      1 bid;
      1 bias.
      1 beware;
      1 between.
      1 better,
      1 betimes;
      1 betimes
      1 betide
      1 betid;
      1 bethink
      1 bestrid,
      1 besides
      1 beside:
      1 beseeming
      1 beseem
      1 beseech:
      1 bereft
      1 bequeath
      1 benevolences,
      1 benefit
      1 bended
      1 below
      1 belong
      1 bell:
      1 belike
      1 belie
      1 beholding
      1 beholders
      1 behold
      1 behind;
      1 behind,
      1 beheld.
      1 beheld
      1 behalf
      1 begun;
      1 begun,
      1 beguiled
      1 beguile
      1 begs
      1 begot
      1 begins
      1 beggars
      1 beggar-fear
      1 beggar,
      1 beggar
      1 begets
      1 beget
      1 beg.
      1 before:
      1 before.
      1 befits
      1 beds:
      1 bedrench
      1 bedew
      1 bed
      1 beauty
      1 beauteous
      1 beats
      1 beat,
      1 beasts?
      1 bears
      1 bear?
      1 beams
      1 beadsmen
      1 beads,
      1 be:
      1 be!
      1 bay.
      1 bay-trees
      1 bay
      1 bawd;
      1 battlements
      1 bastard,
      1 base,
      1 bark,
      1 barbed
      1 barbarism
      1 bankrupt,
      1 bank
      1 bands
      1 band,
      1 balm,
      1 ball
      1 balance
      1 bait
      1 baffled
      1 badges
      1 bad,
      1 backs,
      1 back?
      1 back,
      1 back!
      1 aye
      1 ay;
      1 ay.
      1 axe.
      1 axe
      1 awhile
      1 awful
      1 awed
      1 awe,
      1 awaked,
      1 avoid,
      1 avoid
      1 author
      1 aunt.
      1 attorneys-general
      1 attorneys
      1 attention
      1 attendants
      1 attendant
      1 attainder
      1 attain
      1 attach
      1 atone
      1 assured
      1 assistance
      1 assault?
      1 ass,
      1 aspiring
      1 ask.
      1 ashes,
      1 ascends
      1 ascend
      1 articles.
      1 article,
      1 art.
      1 arrived
      1 arrival
      1 arrest,
      1 arrest
      1 arms?
      1 armour,
      1 arm:
      1 arm'd?
      1 argument,
      1 argued,
      1 argue
      1 are;
      1 are.
      1 apricocks,
      1 approved
      1 approve
      1 approach.
      1 apprenticehood
      1 apprehension
      1 appointments
      1 appetite
      1 appellants,
      1 appellant,
      1 appellant's
      1 appeareth
      1 appear,
      1 appear
      1 appeals
      1 appeall'd,
      1 appeal:
      1 appeal,
      1 apish
      1 apart,
      1 antipodes,
      1 antic
      1 answer!
      1 another.
      1 another,
      1 annoyance
      1 angry
      1 angels
      1 angel:
      1 ancestors
      1 amiss
      1 amen?
      1 amen,
      1 ambush
      1 ambitious
      1 ambition,
      1 amazing
      1 amazed;
      1 amazed.
      1 am;
      1 am:
      1 alter'd
      1 alter
      1 also
      1 already
      1 along.
      1 alone
      1 almsman's
      1 allow
      1 all;
      1 all:--nay,
      1 all:
      1 all-hating
      1 alive;
      1 alive
      1 alehouse
      1 alas,
      1 alarms.
      1 air.
      1 air
      1 aid;
      1 ah,
      1 ague's
      1 ague
      1 agreed;
      1 ago
      1 aggravate
      1 age:
      1 afterwards
      1 after;
      1 after-love
      1 afoot
      1 afford
      1 affects
      1 advised
      1 advice,
      1 adverse
      1 adversary.
      1 adversaries,
      1 adorned
      1 ado
      1 admonition
      1 administer:
      1 adieu:
      1 adds
      1 adder
      1 added
      1 add
      1 acts,
      1 actor
      1 act;
      1 achieved!
      1 achieved
      1 accuser
      1 accused
      1 accusations
      1 account,
      1 accomplish'd
      1 accept:
      1 accent
      1 abused.
      1 abstains
      1 absent,
      1 absent
      1 abroad
      1 able
      1 abide
      1 abet
      1 abbot,
      1 a-dying,
      1 You,
      1 York:
      1 York's,
      1 Yield
      1 Yes,
      1 Ye
      1 Write
      1 Writ
      1 Wrath-kindled
      1 Worst
      1 Words,
      1 Worcester,
      1 Worcester
      1 Wooing
      1 Woodstock's
      1 Woe
      1 Witnessing
      1 Without
      1 Wipe
      1 Windsor
      1 Wiltshire?
      1 Wiltshire,
      1 Wilds
      1 Wife,
      1 Whither?
      1 Whither
      1 White-beards
      1 Whether
      1 Wherewith
      1 Whereto,
      1 Whereof
      1 Wherefore
      1 Where'er
      1 When,
      1 Whatever
      1 Westminster
      1 Wert
      1 Welshmen,
      1 Welshmen
      1 Welshman:
      1 Welsh
      1 Weep
      1 Wednesday
      1 Weak
      1 Waterton
      1 Watching
      1 Wast
      1 Wars
      1 Wanting
      1 Wales,
      1 WILLOUGHBY,
      1 Virtue
      1 Villain!
      1 Vex
      1 Venice
      1 VI.
      1 V.
      1 V
      1 Urge
      1 Up,
      1 Until
      1 Unpeopled
      1 Unlikely
      1 Under
      1 Tut,
      1 Turns
      1 Turks,
      1 Turks
      1 Troy
      1 Treason!
      1 Transitional//EN"
      1 Transform'd
      1 Tradition,
      1 Towards
      1 To-morrow
      1 Time
      1 Threw
      1 Thither
      1 Thinking
      1 Thieves
      1 They'll
      1 That's
      1 Thanks,
      1 Thank,
      1 Tends
      1 Tendering
      1 Ten
      1 Tears
      1 Teaching
      1 Teach
      1 Takes
      1 Swell'st
      1 Swear
      1 Swarming
      1 Surrey,
      1 Surrey
      1 Suppose
      1 Sun
      1 Suggest
      1 Suddenly
      1 Strong
      1 Strives
      1 Strive
      1 Strike
      1 Streaming
      1 Stoop
      1 Stirr'd
      1 Stephen
      1 Stays
      1 Stay,
      1 Standing
      1 Stable
      1 Spurr'd,
      1 Spur
      1 Sound,
      1 Sorrow
      1 Son,
      1 Soldiers
      1 Snatching
      1 Snakes,
      1 Small
      1 Sluiced
      1 Sister,
      1 Sirrah,
      1 Since,
      1 Shows
      1 Showing,
      1 Showing
      1 Shorten
      1 She
      1 Shalt
      1 Shakespeare
      1 Seymour;
      1 Setting
      1 Set
      1 Servants,
      1 Servants
      1 Seen
      1 Seely,
      1 Seek
      1 See,
      1 See
      1 Scorns
      1 Scoffing
      1 Says
      1 Saracens:
      1 Salisbury
      1 Saddle
      1 SURREY,
      1 SCROOP,
      1 Rutland,
      1 Rutland
      1 Runs
      1 Rue,
      1 Royally!
      1 Rouse
      1 Ross,
      1 Rode
      1 Robert
      1 Rise
      1 Right,
      1 Right
      1 Richly
      1 Richard:'
      1 Richard:
      1 Rich
      1 Revolt
      1 Rescued
      1 Reproach
      1 Report
      1 Renowned
      1 Remember,
      1 Redeem
      1 Recover
      1 Receive
      1 Read
      1 Razed
      1 Ravenspurgh;
      1 Ravenspurgh,
      1 Ravenspurgh
      1 Ramston,
      1 Rainold
      1 Rain'd
      1 Rage
      1 Quoint,
      1 Quick
      1 Put
      1 Provided
      1 Prove
      1 Proud
      1 Proportionable
      1 Procure
      1 Princes
      1 Prince,
      1 Prince
      1 Prevent
      1 Presuming
      1 Power
      1 Post
      1 Port
      1 Pomfret.
      1 Pomfret,
      1 Pomfret
      1 Pleads
      1 Plays
      1 Play
      1 Plashy,
      1 Pity
      1 Pilates
      1 Pilate
      1 Pierced
      1 Pierce
      1 Phaethon,
      1 Peruse
      1 Perhaps
      1 Percy;
      1 Peace,
      1 Patience
      1 Parliament,
      1 Parle
      1 Pale
      1 PUBLIC
      1 Oxford?
      1 Over
      1 Ourself
      1 Ours
      1 Order
      1 Officers,
      1 Officers
      1 Off
      1 Observed
      1 Obedience
      1 O'erthrows
      1 Northumberland;
      1 Northumberland:
      1 Northumberland.
      1 Norfolk;
      1 Norfolk.
      1 Norfolk's
      1 Norbery,
      1 None
      1 Nobles
      1 Noble
      1 Nimble
      1 Neptune,
      1 Neglected
      1 Needs
      1 Necessity,
      1 Near
      1 Nature
      1 Namely
      1 Name
      1 Myself,
      1 Myself
      1 Mowbray;
      1 Mounted
      1 Mount,
      1 Mock
      1 Might
      1 Merely
      1 Measure
      1 Meaning
      1 Mean
      1 May,
      1 Mary's
      1 Mars,
      1 Mars
      1 Marry.
      1 Marry,
      1 Mark,
      1 Mark'd
      1 Mann'd
      1 Making
      1 Lord;
      1 Lord:
      1 Lord,
      1 Looking
      1 Long
      1 London's
      1 Live
      1 Little
      1 Limps
      1 Light
      1 Life
      1 Lies
      1 Lest,
      1 Left
      1 Learn
      1 Lay
      1 Lascivious
      1 Landlord
      1 Land,
      1 Lancaster?
      1 Lancaster;
      1 Lament
      1 Lambert's
      1 LANGLEY.
      1 LANCASTER'S
      1 King.'
      1 Kind
      1 Kent:
      1 Keeper,
      1 Keep
      1 Justice
      1 Julius
      1 Judases,
      1 Judas!
      1 Judas
      1 Joy
      1 Jewry,
      1 Jesu
      1 Jack
      1 Italy;
      1 Italy,
      1 Ireland?
      1 Ireland;
      1 Into
      1 Intended
      1 Inquire
      1 Infusing
      1 Imp
      1 IV
      1 III
      1 II:
      1 II's
      1 However
      1 House
      1 Holy
      1 Hold,
      1 Ho!
      1 High-stomach'd
      1 Hie
      1 Hereford;
      1 Hereford!
      1 Here,
      1 Herald,
      1 Henry,
      1 Hence,
      1 Help,
      1 Hear
      1 Having
      1 Harry:
      1 Hallowmas
      1 Hall.
      1 Hail,
      1 Hadst
      1 Ha,
      1 Grows
      1 Green?
      1 Green.
      1 Green
      1 Greater
      1 Grace
      1 Golgotha
      1 God--God
      1 God--
      1 Gloucestershire;
      1 Gloucestershire:
      1 Gloucestershire.
      1 Gloucester;
      1 Glendower
      1 Glad
      1 George
      1 Gentle
      1 Gaunt?
      1 Gaunt;
      1 Gaunt:
      1 Gaunt.
      1 Gaunt's
      1 GARDENER
      1 Further
      1 Frighting
      1 Free
      1 Francis
      1 France.
      1 France,
      1 Four
      1 Found
      1 Forgiveness,
      1 Forget,
      1 Forget
      1 Forces
      1 For,
      1 First
      1 Finds
      1 Find
      1 Fiend,
      1 Fellow,
      1 Fell
      1 Feed
      1 Fear,
      1 Fear'd
      1 Farewell
      1 Faith,
      1 Fair
      1 FITZWATER,
      1 Exton
      1 Expedient
      1 Exit,
      1 Exeter,
      1 Excepting
      1 Evermore
      1 Eve,
      1 Esteem
      1 Erpingham,
      1 Ere't
      1 Englishmen:
      1 Englishman.
      1 Englishman
      1 English,
      1 England.
      1 Enfranchisement
      1 Enforce
      1 End
      1 Embrace
      1 Either
      1 Edmund
      1 Eden,
      1 Eating
      1 EXTON,
      1 Drums;
      1 Drinking
      1 Drawing
      1 Draw
      1 Dost
      1 Doing
      1 Dogs,
      1 Do
      1 Divine
      1 Divides
      1 Distinguish
      1 Dispose
      1 Dispark'd
      1 Disorder,
      1 Dishonourable
      1 Discomfortable
      1 Disclaiming
      1 Discharge
      1 Disbursed
      1 Direct
      1 Dies
      1 Didst
      1 Devouring
      1 Destruction
      1 Destinies
      1 Despite
      1 Despair
      1 Desolate,
      1 Derby
      1 Depress'd
      1 Deposing
      1 Depose
      1 Defiance
      1 Deep
      1 December
      1 Dashes
      1 Dared
      1 Cut
      1 Currents
      1 Cry
      1 Cover
      1 Coventry:
      1 Coventry.
      1 Courageously
      1 Cotswold
      1 Convey
      1 Controlling
      1 Containing
      1 Consuming
      1 Confess
      1 Condemns
      1 Comprising
      1 Complotted
      1 Committed
      1 Commit'st
      1 Commend
      1 Coming
      1 Comfort's
      1 Comest
      1 Cobham,
      1 Cicester
      1 Christ:
      1 Christ,
      1 Christ
      1 Choose
      1 Cherish
      1 Change
      1 Caucasus?
      1 Cast
      1 Carlisle.
      1 Carlisle,
      1 Carlisle
      1 Canterbury,
      1 Camest
      1 Calais.
      1 Calais,
      1 Calais
      1 Cain
      1 Caesar's
      1 But,
      1 Bushy?
      1 Bushy
      1 Brought
      1 Broken
      1 Broke
      1 Brocas
      1 Brittany,
      1 Bristol.
      1 Bretagne
      1 Breathe
      1 Boy,
      1 Bound
      1 Bores
      1 Bordeaux,
      1 Bolingbroke--for
      1 Bolingbroke's,
      1 Blunt,
      1 Bloody
      1 Blanc,
      1 Black
      1 Bishop
      1 Better
      1 Bespake
      1 Beshrew
      1 Berkeley?
      1 Berkeley.
      1 Berkeley
      1 Bereft
      1 Bennet
      1 Believe
      1 Behind
      1 Beggar
      1 Beaumond,
      1 Beats
      1 Bearing
      1 Barkloughly
      1 Barely
      1 Bareheaded,
      1 Barbary?
      1 Barbary,
      1 Banish'd
      1 Banish
      1 Bagot?
      1 Bagot.
      1 Bad
      1 Awhile
      1 Away
      1 Awaked
      1 Awake,
      1 Aumerle!
      1 Attending
      1 Attendants,
      1 Attendant,
      1 Ask
      1 Ascend
      1 As,
      1 Armies
      1 Arm,
      1 Archbishop
      1 Appointed
      1 Anointed,
      1 Amongst
      1 Amen.
      1 Although
      1 Alps,
      1 Allowing
      1 Aim'd
      1 Again
      1 After,
      1 Adopts
      1 Adding
      1 Adam's
      1 Accomplish'd
      1 Abraham!
      1 About
      1 Abel's,
      1 <LINK
      1 <!DOCTYPE
      1 4.0
      1 'why?'
      1 'pardonne
      1 'pardon,'
      1 'never
      1 'grace.'
      1 'farewell'
      1 'all
      1 'Twill
      1 'The
      1 'Thanks,
      1 'Pardon'
      1 'King
      1 'Jesu
      1 'It
      1 'Is
      1 'Farewell:'
      1 'Fair
      1 'Come,
      1 &
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
